[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/match_prototype.gd" id="1_match"]
[ext_resource type="Resource" path="res://resources/menu_layout.tres" id="2_menu_layout"]

[node name="MatchPrototype" type="Node2D"]
script = ExtResource("1_match")
menu_layout = ExtResource("2_menu_layout")
