[gd_scene format=3 uid="uid://cvhhqqubfjqvs"]

[ext_resource type="Script" uid="uid://dgxqih6pjxjtp" path="res://scripts/match_prototype.gd" id="1_match"]
[ext_resource type="Resource" path="res://resources/menu_layout.tres" id="2_menu_layout"]

[node name="MatchPrototype" type="Node2D" unique_id=480063608]
script = ExtResource("1_match")
menu_layout = ExtResource("2_menu_layout")
