[gd_scene format=3 uid="uid://c6fbglme8k5e8"]

[ext_resource type="Script" uid="uid://dgxqih6pjxjtp" path="res://scripts/match_prototype.gd" id="1_match"]
[ext_resource type="Resource" uid="uid://b3b81awgvecge" path="res://resources/menu_layout.tres" id="2_menu_layout"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_background.tscn" id="3_yq6so"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_fv21b"]
[ext_resource type="Script" uid="uid://daqjnsqvf4ct1" path="res://scripts/ui_trace_canvas.gd" id="7_trace"]
[ext_resource type="PackedScene" uid="uid://bqr00m77mt8tx" path="res://scenes/ui/lobby_screen.tscn" id="14_tel4y"]
[ext_resource type="AudioStream" uid="uid://mrar0ioa71qq" path="res://assets/audio/ui_click.wav" id="17_2wyq8"]
[ext_resource type="Script" uid="uid://bjv8x8x33o3qk" path="res://scripts/ui_screen_manager.gd" id="18_screen_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_screen.tscn" id="19_qkpxi"]
[ext_resource type="PackedScene" uid="uid://8204ub3hvh2f" path="res://scenes/ui/connection_screen.tscn" id="20_5q0nq"]
[ext_resource type="PackedScene" path="res://scenes/ui/title_screen.tscn" id="21_dgi5k"]
[ext_resource type="PackedScene" uid="uid://b0p7ned1tbk0q" path="res://scenes/ui/home_screen.tscn" id="23_j8jky"]
[ext_resource type="PackedScene" uid="uid://ivc74gheh83m" path="res://scenes/ui/practice_screen.tscn" id="25_kmb1v"]
[ext_resource type="PackedScene" uid="uid://dryw4nkuq3y4u" path="res://scenes/ui/debug_screen.tscn" id="26_fuf3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.56078434, 0.65882355, 0.9098039, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0.06666667, 0.105882354, 0.20392157, 0.9607843)
border_color = Color(1, 0.76862746, 0.36862746, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.44313726, 0.8392157, 0.7294118, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.44313726, 0.8392157, 0.7294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.56078434, 0.65882355, 0.9098039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.44313726, 0.8392157, 0.7294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(1, 0.76862746, 0.36862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc10j"]
bg_color = Color(0.06666667, 0.105882354, 0.20392157, 0.9098039)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9372549, 0.41960785, 0.4509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jscy8"]
bg_color = Color(0.14901961, 0.20392157, 0.32156864, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm3ni"]
bg_color = Color(1, 0.76862746, 0.36862746, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MatchPrototype" type="Node2D" unique_id=480063608]
script = ExtResource("1_match")
menu_layout = ExtResource("2_menu_layout")

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=362002795]
metadata/editor_ui_preview = true

[node name="MenuBackground" parent="UIRoot" unique_id=901240895 instance=ExtResource("3_yq6so")]

[node name="HUD" parent="UIRoot" unique_id=141761890 instance=ExtResource("5_fv21b")]

[node name="Lobby" parent="UIRoot" unique_id=1458327289 instance=ExtResource("14_tel4y")]
theme_override_styles/panel = SubResource("StyleBoxFlat_a8y0u")

[node name="Result" parent="UIRoot" unique_id=1656071126 instance=ExtResource("19_qkpxi")]
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_jkv2x")

[node name="Connection" parent="UIRoot" unique_id=2103258824 instance=ExtResource("20_5q0nq")]
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")

[node name="Title" parent="UIRoot" unique_id=2107525488 instance=ExtResource("21_dgi5k")]
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="Home" parent="UIRoot" unique_id=2035756316 instance=ExtResource("23_j8jky")]
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_dp3eg")

[node name="Practice" parent="UIRoot" unique_id=215515393 instance=ExtResource("25_kmb1v")]
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_0ld40")

[node name="Debug" parent="UIRoot" unique_id=12031905 instance=ExtResource("26_fuf3a")]
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_gqmmt")

[node name="ChallengeLayer" type="CanvasLayer" parent="." unique_id=470598353]
layer = 2

[node name="ChallengeDimmer" type="ColorRect" parent="ChallengeLayer" unique_id=478902820]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.02, 0.04, 0.1, 0.58)

[node name="Challenge" type="PanelContainer" parent="ChallengeLayer" unique_id=200160683]
visible = false
z_index = 10
offset_left = 250.0
offset_top = 185.0
offset_right = 1030.0
offset_bottom = 585.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yc10j")

[node name="Content" type="VBoxContainer" parent="ChallengeLayer/Challenge" unique_id=1619514541]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TimeBar" type="ProgressBar" parent="ChallengeLayer/Challenge/Content" unique_id=1458569988]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jscy8")
theme_override_styles/fill = SubResource("StyleBoxFlat_pm3ni")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Title" type="Label" parent="ChallengeLayer/Challenge/Content" unique_id=1533682905]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75686276, 0.7764706, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="Prompt" type="Label" parent="ChallengeLayer/Challenge/Content" unique_id=1848416220]
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="TraceCanvas" type="Control" parent="ChallengeLayer/Challenge/Content" unique_id=687957559]
custom_minimum_size = Vector2(0, 235)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("7_trace")

[node name="Input" type="LineEdit" parent="ChallengeLayer/Challenge/Content" unique_id=1286847614]
layout_mode = 2
theme_override_font_sizes/font_size = 18
placeholder_text = "ここに入力して Enter"

[node name="Progress" type="Label" parent="ChallengeLayer/Challenge/Content" unique_id=595372628]
layout_mode = 2
theme_override_colors/font_color = Color(0.7176471, 0.75686276, 0.84705883, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="UIScreenManager" type="Node" parent="." unique_id=965946321]
script = ExtResource("18_screen_manager")

[node name="UIAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=304207171]
stream = ExtResource("17_2wyq8")
volume_db = -7.0
