[gd_scene load_steps=2 format=3]

[ext_resource type="Shader" path="res://shaders/hack_vision_overlay.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hack_vision"]
shader = ExtResource("1_shader")
shader_parameter/effect_strength = 0.0

[node name="HackVisionLayer" type="CanvasLayer"]
layer = 3

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_hack_vision")
color = Color(1, 1, 1, 1)
